# Playgound

./: .gitignore  C#并发.md  《CLR via C#》.md
AddControlInThread/: UpdateUIinThreads.cs
Blender/: README.txt  donut.blend  donut.blend1
ChordsGraph/: README.md  package-lock.json  package.json
DockerUsageTest/: README.md  README.txt  compose.yaml  hello.js
DrawDiamond/: MainPage.xaml  MainPage.xaml.cs  README.txt
GuitarInXml/: GuitarInXml.sln  SRS.txt
JQuery/: boiler.html  read.md  原生事件顺序.html
JS/: EventDispatcher.js  (+1 more)
MVVM/LLMChat/LLMChat/: App.xaml  App.xaml.cs  LLMChat.csproj  LLMChat.sln
MVVM/LLMChat/LLMChat/Helpers/: EnumToBooleanConverter.cs  ThrottledValue.cs
MVVM/LLMChat/LLMChat/Models/: AppConfig.cs  NoteVectorRecord.cs
MVVM/LLMChat/LLMChat/Models/Dtos/: ChatMessage.cs  CommonProto.cs
MVVM/LLMChat/LLMChat/Services/: ApplicationHostService.cs  KernelService.cs  PageService.cs
MVVM/LLMChat/LLMChat/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  LLMChatViewModel.cs  MainWindowViewModel.cs  NotesChatPageViewModel.cs  SettingsViewModel.cs
MVVM/LLMChat/LLMChat/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/LLMChat/LLMChat/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LLMChat.xaml  LLMChat.xaml.cs  NotesChatPage.xaml  NotesChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MVVM/SimpleTrader.Domain/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MVVM/SimpleTrader.Domain/SimpleTrader.EntityFrameWork/: SimpleTrader.EntityFrameWork.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
MVVM/SimpleTrader.Domain/SimpleTrader.EntityFrameWork/Migrations/: 20231218142349_init.Designer.cs  20231218142349_init.cs  20231218142520_delete table.Designer.cs  20231218142520_delete table.cs  20231219142740_switch to sql server.Designer.cs  20231219142740_switch to sql server.cs  20231219143124_add dates.Designer.cs  20231219143124_add dates.cs  20231220134330_context factory.Designer.cs  20231220134330_context factory.cs  20240220134756_rename-stock-to-asset.Designer.cs  20240220134756_rename-stock-to-asset.cs  20240407130238_testHostMigration.Designer.cs  20240407130238_testHostMigration.cs  SimpleTraderDbContextModelSnapshot.cs
MVVM/SimpleTrader.Domain/SimpleTrader.EntityFrameWork/Services/: AccountDataService.cs  GenericDataService.cs
MVVM/SimpleTrader.Domain/SimpleTrader.EntityFrameWork/Services/Common/: NonQueryDataService.cs
MVVM/SimpleTrader.Domain/SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
MVVM/SimpleTrader.Domain/SimpleTrader.FinancialModelingPrepAPI/Results/: StockPriceResult.cs
MVVM/SimpleTrader.Domain/SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  SimpleTrader.db  appsettings.json
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/Commands/: BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/Controls/: AssetSummary.xaml  MajorIndexListing.xaml  NavigationBar.xaml  SearchSymbolResultPanel.xaml
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/Styles/: Common.xaml
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelAbstractFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs  SimpleTraderViewModelFactory.cs
MVVM/SimpleTrader.Domain/SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  SellView.xaml  SellView.xaml.cs
Memories/SpringServer/: .project  README.md  init.sql  pom.xml
Memories/SpringServer/sql/: photo.txt
Memories/SpringServer/src/main/java/com/example/: MyApplication.java
Memories/SpringServer/src/main/java/com/example/config/: SocketConfig.java  StorageConfig.java
Memories/SpringServer/src/main/java/com/example/controller/: FileController.java  UserController.java
Memories/SpringServer/src/main/java/com/example/domain/: ChatMessage.java  FileMetadata.java  PhotoInfo.java  User.java
Memories/SpringServer/src/main/java/com/example/handler/: ChatHandler.java  UserHandler.java
Memories/SpringServer/src/main/java/com/example/mapper/: FileMapper.java  PhotoMapper.java  UserMapper.java
Memories/SpringServer/src/main/java/com/example/service/: ChatService.java  ExifService.java  FileService.java  FileStorageService.java  MediaSyncService.java  PhotoService.java  PhotoSyncService.java  ThumbnailService.java  UserService.java  UserSessionService.java
Memories/SpringServer/src/main/resources/: application.yml
Memories/SpringServer/src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
Memories/SpringServer/src/main/resources/static/: chat.html
Memories/SpringServer/uploads/: md5.txt
(+629 files in other folders)
