{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kxmLV-43-g_-yJWh3HEEW",
      "type": "ellipse",
      "x": 516,
      "y": 253,
      "width": 567,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1809804834,
      "version": 102,
      "versionNonce": 1392296382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772163769522,
      "link": null,
      "locked": false
    },
    {
      "id": "0QxObWJjdbUJnqyCOIy-d",
      "type": "rectangle",
      "x": 976,
      "y": 349,
      "width": 106,
      "height": 53,
      "angle": 4.07558793883644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1315205886,
      "version": 147,
      "versionNonce": 1123677718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170103334,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn7KN928GjdZu5Mla5NcN",
      "type": "line",
      "x": 342,
      "y": 547,
      "width": 1015,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1037899646,
      "version": 82,
      "versionNonce": 366355454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772163798407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qMDeCBBnsHpiCNawe3Ktr",
      "type": "line",
      "x": 805,
      "y": 161,
      "width": 0,
      "height": 817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 526700130,
      "version": 81,
      "versionNonce": 284237346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772163805674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          817
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pux6rX3EHhUZSCMRyc3iv",
      "type": "line",
      "x": 806,
      "y": 551,
      "width": 223,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1718975906,
      "version": 91,
      "versionNonce": 787944202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170097300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -178
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zEN9cVxOLlUqQbq2pPPkH",
      "type": "text",
      "x": 881,
      "y": 502,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 617821090,
      "version": 85,
      "versionNonce": 326309706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170107117,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh5Wy-nLhd2a5KQuPX35I",
      "type": "freedraw",
      "x": 975,
      "y": 704,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1821489162,
      "version": 6,
      "versionNonce": 1618547594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170088824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "lUpX-1pdANJDwpC-3oHMQ",
      "type": "freedraw",
      "x": 1004,
      "y": 709,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1149989322,
      "version": 4,
      "versionNonce": 159231894,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170088568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ypKa1eJYCRN0O01n5z5hf",
      "type": "text",
      "x": 1101,
      "y": 368,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1926843594,
      "version": 15,
      "versionNonce": 2060825494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170119164,
      "link": null,
      "locked": false,
      "text": "后轮",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后轮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QD95ERRAKcireXNDJf9h",
      "type": "line",
      "x": 1028,
      "y": 372,
      "width": 8,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 69355030,
      "version": 39,
      "versionNonce": 1381032022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170138819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          343
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0tiYmln3MzP0cR7Me_J0B",
      "type": "text",
      "x": 1300,
      "y": 254,
      "width": 381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 374160458,
      "version": 83,
      "versionNonce": 393751562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170181422,
      "link": null,
      "locked": false,
      "text": "distance = 2R · sin(α)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance = 2R · sin(α)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytSns5agc2g3xFDK0jhoC",
      "type": "text",
      "x": 866,
      "y": 438,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1760489366,
      "version": 3,
      "versionNonce": 783273814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170163826,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssy17YVYC1AnE1GeXo5tl",
      "type": "text",
      "x": 1042,
      "y": 535,
      "width": 148,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2111880842,
      "version": 16,
      "versionNonce": 1112369802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170171721,
      "link": null,
      "locked": false,
      "text": "distance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jt9Oo4A0GUcSmNNXYcfvm",
      "type": "ellipse",
      "x": 2032,
      "y": 303,
      "width": 454,
      "height": 468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 850407818,
      "version": 76,
      "versionNonce": 1433885194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170199407,
      "link": null,
      "locked": false
    },
    {
      "id": "n7UeK73Tl-dKhOamimNFw",
      "type": "ellipse",
      "x": 1898,
      "y": 197,
      "width": 732,
      "height": 708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 901810762,
      "version": 142,
      "versionNonce": 307139466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170210157,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jl9mdfcgeW8gBj1XWNvq",
      "type": "rectangle",
      "x": 2314.3356223175965,
      "y": 312.31057498518,
      "width": 106,
      "height": 55.51962256182884,
      "angle": 3.697086388855336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2137751178,
      "version": 230,
      "versionNonce": 1744562954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170230842,
      "link": null,
      "locked": false
    },
    {
      "id": "avkE-PGVWvCTiPEHYRWdE",
      "type": "rectangle",
      "x": 2573,
      "y": 461.2401887190856,
      "width": 106,
      "height": 55.51962256182884,
      "angle": 4.467410317257826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 319655754,
      "version": 328,
      "versionNonce": 887015690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170241959,
      "link": null,
      "locked": false
    },
    {
      "id": "EZcigHJnOeEpnADK2Vdbw",
      "type": "line",
      "x": 2372,
      "y": 335,
      "width": 258,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 315854474,
      "version": 39,
      "versionNonce": 2135003210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170249376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rSH90t6gS_zpd-jkVhCVM",
      "type": "line",
      "x": 2630,
      "y": 497,
      "width": 128,
      "height": 482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 649668886,
      "version": 90,
      "versionNonce": 1134204694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170274278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -482
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LYLB2nOPuTcbr8mBW7pij",
      "type": "text",
      "x": 2540,
      "y": 391,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 64136918,
      "version": 15,
      "versionNonce": 1762876822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170301800,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQj-RbSeuP1F1-bVNjV-9",
      "type": "line",
      "x": 2364,
      "y": 337,
      "width": 102,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1249734678,
      "version": 34,
      "versionNonce": 765854474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170318979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U4BrkqAD09x62otmz599b",
      "type": "line",
      "x": 1735.2659532423736,
      "y": 555.3851218841969,
      "width": 1015,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2022313878,
      "version": 129,
      "versionNonce": 2003441942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170325881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5whLULxzEmek7ftOQyo0m",
      "type": "line",
      "x": 2256.65936361701,
      "y": 96.88644344394555,
      "width": 0,
      "height": 1060.1135565560544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1817098122,
      "version": 193,
      "versionNonce": 407255882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170366408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060.1135565560544
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pJdmzT9BempafzXHdDoo2",
      "type": "line",
      "x": 2372,
      "y": 335,
      "width": 118,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 589271306,
      "version": 37,
      "versionNonce": 488941910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170358935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          218
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kSeg8aTmkqdM5E1wHgSoH",
      "type": "line",
      "x": 2366,
      "y": 327,
      "width": 108,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 755303562,
      "version": 32,
      "versionNonce": 979104726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170363731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          208
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DypUMo0BVXNjZhyB60Xhp",
      "type": "line",
      "x": 2374,
      "y": 331,
      "width": 88,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2125478806,
      "version": 17,
      "versionNonce": 1070832842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170371242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          130
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FiM75CFpMb-A7xQb6BgNB",
      "type": "line",
      "x": 2364,
      "y": 369,
      "width": 118,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1106670154,
      "version": 13,
      "versionNonce": 1733860950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772170375010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          192
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VToihIyVvHKhZtsMDEbL",
      "type": "line",
      "x": 2380,
      "y": 337,
      "width": 122,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2071560406,
      "version": 27,
      "versionNonce": 1546195990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170380502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          218
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N5S0lA4v-DKJLKGgkmYyt",
      "type": "line",
      "x": 2630,
      "y": 491,
      "width": 136,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 757140618,
      "version": 37,
      "versionNonce": 1816950986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170394787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cQ6xEbUPcnOQzUg980Oln",
      "type": "text",
      "x": 2323.5,
      "y": 492.5,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1270200970,
      "version": 55,
      "versionNonce": 565785034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772170427821,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJEc-v2bEuxDvqGTlfrIH",
      "type": "text",
      "x": 1060,
      "y": 733,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 490391370,
      "version": 17,
      "versionNonce": 2027823318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170459690,
      "link": null,
      "locked": false,
      "text": "目标",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLcCofvP41bnfg9jq9HZy",
      "type": "text",
      "x": 2848,
      "y": 359,
      "width": 253,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1087022346,
      "version": 19,
      "versionNonce": 735341258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170478025,
      "link": null,
      "locked": false,
      "text": "tan(θ) = L / R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tan(θ) = L / R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A7X8aSmdmSWSPjqptrlp",
      "type": "line",
      "x": 2256,
      "y": 555,
      "width": 372,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1117503562,
      "version": 26,
      "versionNonce": 615249866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170508561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          -62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "40HPUdYn02Smts5mwYZ2i",
      "type": "text",
      "x": 2282,
      "y": 415,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 716442954,
      "version": 15,
      "versionNonce": 15302666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170527345,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAJdabdtMmNjRpVh2hZ7M",
      "type": "text",
      "x": 2474,
      "y": 353,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 115115402,
      "version": 3,
      "versionNonce": 1090927050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170537884,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffzNbIcxi0vnwRqaQCBNd",
      "type": "text",
      "x": 1100,
      "y": 931,
      "width": 921,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 146888202,
      "version": 36,
      "versionNonce": 1389566358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772170824676,
      "link": null,
      "locked": false,
      "text": "θ = Math.atan((2 * L * Math.sin(alpha)) / distance);",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ = Math.atan((2 * L * Math.sin(alpha)) / distance);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}