<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231218142349_init.cs" />
    <Compile Remove="Migrations\20231218142349_init.Designer.cs" />
    <Compile Remove="Migrations\20231218142520_delete table.cs" />
    <Compile Remove="Migrations\20231218142520_delete table.Designer.cs" />
    <Compile Remove="Migrations\20231219141549_switch to sql server.cs" />
    <Compile Remove="Migrations\20231219141549_switch to sql server.Designer.cs" />
    <Compile Remove="Migrations\20231219141708_switch to sql server.cs" />
    <Compile Remove="Migrations\20231219141708_switch to sql server.Designer.cs" />
    <Compile Remove="Migrations\20231219142422_switch to sql server.cs" />
    <Compile Remove="Migrations\20231219142422_switch to sql server.Designer.cs" />
    <Compile Remove="Migrations\20231219142555_switch to sql server.cs" />
    <Compile Remove="Migrations\20231219142555_switch to sql server.Designer.cs" />
    <Compile Remove="Migrations\20240220140548_rename-stock-to-asset2.cs" />
    <Compile Remove="Migrations\20240220140548_rename-stock-to-asset2.Designer.cs" />
    <Compile Remove="Migrations\20240407125919_test.cs" />
    <Compile Remove="Migrations\20240407125919_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTrader.Domain\SimpleTrader.Domain.csproj" />
  </ItemGroup>

</Project>
