- 命令
#### 后端
ruoyi-vue3> ..\bin\run.bat
#### 关闭后端
ruoyi-vue3> ..\ry.bat
#### mysql启停
net start mysql57
net stop mysql57

后端部署:

在ruoyi项目的bin目录下执行package.bat打包Web工程: RuoYi-Vue-master\bin\package.bat
生成war/jar包文件: RuoYi-Vue-master\ruoyi-admin\target
run.bat

SQL:

\connect root@localhost
\use ry-vue
source H:\RuoYi-Vue-master\sql\quartz.sql
source H:\RuoYi-Vue-master\sql\ry_20240629.sql

KILL PORT
netstat -ano | findstr :8081
任务管理器pid结束

- 动态设置video的source标签无法获取数据
<!-- https://stackoverflow.com/questions/44746718/html-5-video-and-src-value-with-vue -->
无法获取
        <video width="600" controls>
          <source :src="videoSrc">
        </video> 
正常获取
        <video width="600" controls :src="videoSrc" >
        </video>


 -  Cannot read properties of null (reading 'nextSibling') 
通常需要将页面用div包裹


【BUG】
                            提交                                    |                    描述                    |                原因                 |             状态           |
cdd82ec62dfac7ec9f4f914d2de7ff87bb88c308 | 相册照片全选行删除行头重叠    |                                       |                               |
e2c1b3b72f2b64fe5c2e5a0c87d89cc871a0e0e9| 相册照片文件夹可被行选          |                                       |                               |