<UserControl
    x:Class="MediaHub.Music.Controls.ControlBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:MediaHub.Music.Helpers"
    xmlns:converters="clr-namespace:MediaHub.Music.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VolumeIconConverter x:Key="VolumeIconConverter" />
        <converters:PlayModeIconConverter x:Key="PlayModeIconConverter" />
        <converters:VolumeToPercentageConverter x:Key="VolumeToPercentageConverter" />
        <converters:BoolToFavoriteTextConverter x:Key="BoolToFavoriteTextConverter" />
        <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>


    <Grid Height="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Slider
            x:Name="ProgressSlider"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Helper:SliderBehavior.HandleDrag="True"
            Helper:SliderBehavior.IsDragging="{Binding IsUserDragging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding MaxPosition}"
            Style="{StaticResource AlignedSliderStyle}"
            Value="{Binding CurrentPosition, Mode=TwoWay}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto">
                <ContentControl
                    Height="80"
                    Margin="10,0,10,0"
                    Cursor="Hand"
                    ToolTip="{Binding TogglePlayerPageToolTip}">
                    <ContentControl.InputBindings>
                        <MouseBinding Command="{Binding TogglePlayerPageCommand}" MouseAction="LeftClick" />
                    </ContentControl.InputBindings>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Border
                            x:Name="ControlBarAlbumArtBorder"
                            Width="60"
                            Height="60"
                            VerticalAlignment="Center"
                            CornerRadius="30">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Opacity="0.3"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="ControlBarAlbumArtRotateTransform" CenterX="30" CenterY="30" />
                                    <TranslateTransform x:Name="ControlBarAlbumArtTranslateTransform" X="0" Y="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentSongAlbumArt}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <!--  当在PlayerPage时优雅隐藏旋转封面（滑动+淡出）  -->
                                        <DataTrigger Binding="{Binding IsPlayerPage}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--  淡出  -->
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseIn" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <!--  向左滑动  -->
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                                            From="0"
                                                            To="-20"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseIn" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <!--  动画完成后设置 Visibility 为 Collapsed  -->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--  先将 Visibility 设置回 Visible  -->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--  淡入  -->
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <!--  向右滑回  -->
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                                            From="-20"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <!--  播放时旋转  -->
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="ControlBarSpinningStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                                            From="0"
                                                            To="360"
                                                            Duration="0:01:30" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="ControlBarSpinningStoryboard" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <!--  歌曲信息 - 垂直排列的面板  -->
                        <StackPanel
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ui:TextBlock
                                MaxWidth="200"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{Binding CurrentSongTitle, FallbackValue='未播放歌曲'}"
                                TextTrimming="CharacterEllipsis" />
                            <ui:TextBlock
                                MaxWidth="200"
                                FontSize="12"
                                Opacity="0.7"
                                Text="{Binding CurrentSongArtist, FallbackValue='未知歌手'}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
            <Border Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.2"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:Button
                        Width="auto"
                        Command="{Binding ToggleFavoriteCommand}"
                        ToolTip="{Binding IsCurrentSongFavorited, Converter={StaticResource BoolToFavoriteTextConverter}}">
                        <Helper:CustomIcon Foreground="#FC94AF" IconSize="18">
                            <Helper:CustomIcon.Style>
                                <Style BasedOn="{StaticResource {x:Type Helper:CustomIcon}}" TargetType="Helper:CustomIcon">
                                    <Setter Property="Kind">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource BoolToIconConverter}">
                                                <Binding Path="IsCurrentSongFavorited" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Helper:CustomIcon.Style>
                        </Helper:CustomIcon>
                    </ui:Button>
                    <ui:Button Width="auto">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding CurrentTimeText}" />
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Opacity="0.7"
                                Text=" / " />
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Opacity="0.7"
                                Text="{Binding TotalTimeText}" />
                        </StackPanel>
                    </ui:Button>



                    <!--  上一首按钮  -->
                    <ui:Button Command="{Binding PreviousCommand}" ToolTip="上一首">
                        <Helper:CustomIcon Kind="Previous" />
                    </ui:Button>

                    <!--  播放/暂停按钮 - 根据播放状态显示不同图标  -->
                    <ui:Button
                        Width="50"
                        Height="45"
                        Command="{Binding PlayPauseCommand}"
                        ToolTip="播放/暂停">
                        <Helper:CustomIcon IconSize="24">
                            <Helper:CustomIcon.Style>
                                <Style BasedOn="{StaticResource {x:Type Helper:CustomIcon}}" TargetType="Helper:CustomIcon">
                                    <!--  默认显示播放图标  -->
                                    <Setter Property="Kind" Value="Play" />
                                    <Style.Triggers>
                                        <!--  播放时显示暂停图标  -->
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Helper:CustomIcon.Style>
                        </Helper:CustomIcon>
                    </ui:Button>

                    <!--  下一首按钮  -->
                    <ui:Button Command="{Binding NextCommand}" ToolTip="下一首">
                        <Helper:CustomIcon Kind="Next" />
                    </ui:Button>


                    <!--  音量控制面板  -->
                    <Grid
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Popup
                            Grid.Row="0"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsVolumeFlyoutOpen, Mode=TwoWay}"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=VolumeButton}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <Border
                                Width="50"
                                Padding="5"
                                Background="#f0f0f0"
                                BorderBrush="#d0d0d0"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Width="30">
                                    <!--  音量滑块控制 - 竖向  -->
                                    <Slider
                                        Width="20"
                                        Height="120"
                                        Maximum="1"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Style="{StaticResource VerticalSliderStyle}"
                                        ToolTip="音量调节"
                                        Value="{Binding Volume, Mode=TwoWay}" />
                                    <ui:TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Opacity="0.7"
                                        Text="{Binding Volume, Converter={StaticResource VolumeToPercentageConverter}}" />

                                </StackPanel>
                            </Border>
                        </Popup>
                        <!--  音量按钮 - icon视觉效果比较小，所以size给到18  -->
                        <ui:Button
                            x:Name="VolumeButton"
                            Grid.Row="1"
                            Helper:VolumeWheelBehavior.IsEnabled="True"
                            Helper:VolumeWheelBehavior.Step="0.05"
                            Command="{Binding ToggleVolumePopupCommand}"
                            ToolTip="{Binding Volume, Converter={StaticResource VolumeToPercentageConverter}}">


                            <Helper:CustomIcon IconSize="18">
                                <Helper:CustomIcon.Kind>
                                    <MultiBinding Converter="{StaticResource VolumeIconConverter}">
                                        <Binding Path="IsMuted" />
                                        <Binding Path="Volume" />
                                    </MultiBinding>
                                </Helper:CustomIcon.Kind>
                            </Helper:CustomIcon>
                        </ui:Button>

                    </Grid>

                    <!--  桌面歌词按钮面板  -->
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--  播放模式切换按钮 - 使用转换器根据播放模式显示不同图标  -->
                        <ui:Button Command="{Binding TogglePlayModeCommand}" ToolTip="{Binding PlayModeText}">
                            <Helper:CustomIcon>
                                <Helper:CustomIcon.Style>
                                    <Style BasedOn="{StaticResource {x:Type Helper:CustomIcon}}" TargetType="Helper:CustomIcon">
                                        <!--  默认播放模式图标  -->
                                        <Setter Property="Kind" Value="PlayModeDefault" />
                                        <Style.Triggers>
                                            <!--  单曲循环模式  -->
                                            <DataTrigger Binding="{Binding CurrentPlayMode}" Value="RepeatOne">
                                                <Setter Property="Kind" Value="RepeatOne" />
                                            </DataTrigger>
                                            <!--  列表循环模式  -->
                                            <DataTrigger Binding="{Binding CurrentPlayMode}" Value="RepeatAll">
                                                <Setter Property="Kind" Value="RepeatAll" />
                                            </DataTrigger>
                                            <!--  随机播放模式  -->
                                            <DataTrigger Binding="{Binding CurrentPlayMode}" Value="Shuffle">
                                                <Setter Property="Kind" Value="Shuffle" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Helper:CustomIcon.Style>
                            </Helper:CustomIcon>
                        </ui:Button>

                        <!--  桌面歌词按钮  -->
                        <ui:Button Command="{Binding ShowLyricsCommand}" ToolTip="显示桌面歌词">
                            <Helper:CustomIcon Kind="Lyrics" />
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Popup
                        Grid.Row="0"
                        HorizontalAlignment="left"
                        AllowsTransparency="True"
                        HorizontalOffset="-270"
                        IsOpen="{Binding IsQueueFlyoutOpen, Mode=TwoWay}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=MusicInfoButton}"
                        PopupAnimation="Slide"
                        StaysOpen="False">
                        <Border
                            Background="#E6FFFFFF"
                            BorderBrush="#d0d0d0"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid Width="320" Height="550">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--  播放队列标题  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="10"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding QueueTitle}"
                                        TextWrapping="Wrap" />
                                    <Separator Margin="2" />
                                </StackPanel>

                                <!--  播放队列列表  -->
                                <ListBox
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ItemsSource="{Binding CurrentContextPlaylist}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding CurrentPlaylistItem, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="5,10" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border
                                                            x:Name="ItemBorder"
                                                            Margin="5,0,15,0"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="8">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#e6e6e6" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#e6e6e6" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!--  歌曲信息  -->
                                            <StackPanel Width="290" VerticalAlignment="Center">
                                                <ui:TextBlock
                                                    MaxWidth="280"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <ui:TextBlock
                                                    MaxWidth="280"
                                                    FontSize="11"
                                                    Opacity="0.7"
                                                    Text="{Binding Artist}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ui:Button
                                    Grid.Row="1"
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ScrollToCurrentSongCommand}"
                                    CornerRadius="20"
                                    ToolTip="定位当前播放歌曲">
                                    <Helper:CustomIcon Kind="Position" />
                                </ui:Button>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="5"
                                    VerticalAlignment="Center">

                                    <Separator Margin="2" />
                                    <ui:TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="14"
                                        Text="{Binding SongCount, StringFormat='共{0}首'}" />

                                </StackPanel>

                            </Grid>
                        </Border>

                    </Popup>


                    <ui:Button
                        x:Name="MusicInfoButton"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ToggleQueueFlyoutCommand}"
                        ToolTip="播放队列">
                        <Helper:CustomIcon Kind="MusicInfo" />
                    </ui:Button>


                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>